# viatab-devops-ca

./: README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
viatab-backend/: Dockerfile  pom.xml
viatab-backend/src/main/java/com/viatab/backend/: ViatabBackendApplication.java
viatab-backend/src/main/java/com/viatab/backend/controller/: StoryController.java
viatab-backend/src/main/resources/: application.properties
viatab-backend/viatab-backend-temp/src/main/resources/: application.properties
viatab-frontend/: Dockerfile  package.json
viatab-frontend/viatab-frontend-temp/: Dockerfile  package-lock.json
